{
  "name": "gambit-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:web": "cd ./web && node server.js",
    "install:web-server": "cd ./web && npm install",
    "postinstall": "npm run install:web-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
